# dyj

./: .project  README.md
Back/: build.gradle
Back/gradle/wrapper/: gradle-wrapper.properties
Back/src/main/java/com/finance/back/: BackApplication.java
Back/src/main/java/com/finance/back/controller/: UserController.java
Back/src/main/java/com/finance/back/model/: UserModel.java
Back/src/main/java/com/finance/back/repository/: UserRepository.java
Back/src/main/java/com/finance/back/service/: UserService.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/finance/back/: BackApplicationTests.java
Front/: README.md  pubspec.yaml
Front/Backend/: main.py
Front/Old/models/: alpha_vantage_model.dart  finnhub_model.dart  kis_model.dart  kospi.dart  polygon_model.dart
Front/Old/provider/: finnhub_provider.dart  kis_provider.dart  main_index_provider.dart  polygon_provider.dart
Front/Old/screens/: alphavantage.dart
Front/Old/service/: alpha_vantage_service.dart  api_service.dart  finnhub_service.dart  kis_service.dart  polygon_service.dart
Front/Old/widgets/: slide_tab_widget.dart  stock_chart_widget.dart  stock_summary.dart
Front/lib/: main.dart  start.dart  zzzRef.dart
Front/lib/CustomWidget/: global.dart
Front/lib/Page/: home.dart  yb_home.dart
Front/lib/Style/: mainStyle.dart
Front/lib/_backend/: users.dart
Front/linux/: CMakeLists.txt
Front/test/: widget_test.dart
Front/windows/: CMakeLists.txt
dyj/: .factorypath  .project
lib/: Ref.dart  home.dart  main.dart
lib/Style/: mainStyle.dart
(+60 files in other folders)
